PCS_VERSION = '@VERSION@'
PCS_EXEC = '@SBINDIR@/pcs'
PCS_INTERNAL_EXEC = '@LIB_DIR@/pcs/pcs_internal'
PCSD_EXEC_LOCATION = '@LIB_DIR@/pcsd'
PCSD_VAR_LOCATION = '@LOCALSTATEDIR@/lib/pcsd'
PCSD_DEFAULT_PORT = 2224
PCSD_RUBY_SOCKET = '@LOCALSTATEDIR@/run/pcsd-ruby.socket'

CRT_FILE = File.join(PCSD_VAR_LOCATION, 'pcsd.crt')
KEY_FILE = File.join(PCSD_VAR_LOCATION, 'pcsd.key')
KNOWN_HOSTS_FILE_NAME = 'known-hosts'
PCSD_SETTINGS_CONF_LOCATION = File.join(PCSD_VAR_LOCATION, "pcs_settings.conf")
PCSD_USERS_CONF_LOCATION = File.join(PCSD_VAR_LOCATION, "pcs_users.conf")
PCSD_DR_CONFIG_LOCATION = File.join(PCSD_VAR_LOCATION, "disaster-recovery")

CRM_MON = "@PCMKEXECPREFIX@/sbin/crm_mon"
CRM_NODE = "@PCMKEXECPREFIX@/sbin/crm_node"
CIBADMIN = "@PCMKEXECPREFIX@/sbin/cibadmin"
PACEMAKERD = "@PCMKEXECPREFIX@/sbin/pacemakerd"
CIB_PATH = '@PCMK_CIB_DIR@/cib.xml'
PACEMAKER_AUTHKEY='@PCMKCONFDIR@/pacemaker/authkey'

COROSYNC_BINARIES = "@COROEXECPREFIX@/sbin"
COROSYNC_CONF = '@COROCONFDIR@/corosync/corosync.conf'
COROSYNC_LOG_FILE = '@COROLOGDIR@/corosync.log'

COROSYNC_QDEVICE_NET_SERVER_CA_FILE = "@COROQDEVCONFDIR@/qnetd/nssdb/qnetd-cacert.crt"
COROSYNC_AUTHKEY = "@COROCONFDIR@/corosync/authkey"

SBD_CONFIG = '@SBDCONFDIR@/sbd'

BOOTH_CONFIG_DIR='@BOOTHCONFDIR@'

SUPERUSER = '@PCMK_USER@'
ADMIN_GROUP = '@PCMK_GROUP@'

SYSTEMD_UNIT_PATHS = '@SYSTEMD_UNIT_PATH@'.split(':')
